optaplanner.solver.termination.spent-limit=5s

spring.datasource.url = jdbc:postgresql://localhost:5432/timetable
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.request-context-attribute=requestcontext
server.servlet.context-path=/timetable
spring.freemarker.suffix=.ftl